# Bonsai

./: .gitignore  Bonsai.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: BaseController.cs  BonsaisController.cs  JobsController.cs  PhotosController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  RequestHandlerBase.cs
Application/Bonsais/: BonsaiDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Interfaces/: IUserAccessor.cs
Application/Jobs/: Create.cs  Delete.cs  Details.cs  Edit.cs  JobDto.cs  List.cs  MappingProfile.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Bonsai.cs  Job.cs  Photo.cs
Domain/Enums/: JobType.cs
Domain/Interfaces/: IUserOwned.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20191006050833_InitialCreate.Designer.cs  20191006051733_SeedValuesData.Designer.cs  20191006051733_SeedValuesData.cs  20191006061824_BonsaiEntityAdded.Designer.cs  20191006061824_BonsaiEntityAdded.cs  20200130093136_AddedIdentity.Designer.cs  20200130093136_AddedIdentity.cs  20200301120032_InitialCreate.Designer.cs  20200301120032_InitialCreate.cs  20200417141113_AddJobModel.Designer.cs  20200417141113_AddJobModel.cs  20200419062421_InitialMigrate.Designer.cs  (+6 more)
client-app/: package-lock.json  package.json
(+49 files in other folders)
